 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML First Document- My Soul Animal</title>
</head>
<body>
<h1>My Soul Animal</h1>
<p>
 My soul animal is a Deer. The deer is a sensitive, highly intuitive spirit guide. A deer resembles me a lot, since I'm very intuitive and always curious about things I have never tried. Deer strikes a balance between gentleness and grace. Deer are really beautiful creatures, mostly because they have very pretty eyes and I have been told by a lot of people, that I have pretty eyes. Deer can sense danger from a distance and are very reflexive in nature. One of my traits is that I can react and take decisions very fast. I really like deer because of how gentle and caring they are to their kind. They are very keen observers and silent in nature.
 <a href="hyperlink page 1.html"> Home page</a></p> 

<img src="hobbies html/deer image 1.jpg" height="400px" width="600px">
<img src="hobbies html/deer image 3.jpg" height="300px" width="500px" >

</body>
</html>