<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML First Document- My Soul Animal</title>
</head>
<body>
<h1>My Soul Animal</h1>
<p>
    My soul animal is a cat. Cats are widely kept as pets in many countries. Cats are known for their sharp sense of hearing, flexible bodies and quick reflexes. They are very vivid in their senses. Cats have excellent night vision. They can percieve things at 1/6th of the light that humans require to see. Cats can ususally hear the faint noises that are too loud or too low for human ears. Their hearing range lies between 55Hz to 79000Hz which allows them to hear acute sounds. One interesting fact about cats is that when cats are thrown from a high place, they right their bodies to land perfectly on their feet, no matter which position or height they are thrown from. This is called a 'Cat Righting Reflex'. Cats are usually solitaire animals and only mingle with the humans they trust. They can sometimes just be too cute like small fluffballs. Cats sometimes play with humans or come to them to get petted. Cats don't usually trust humans and might just 'meow' us away, but once we get into their good side, there's no getting out of it...
</p>
</body>
</html>