<!DOCTYPE html>
<html> 
<head>
 <title>Contact Me</title>
</head>
<body>
<h1>Contact me</h1>
<hr>
<p>Hello there! If you want to get in touch with me then ping me</p>
<table>
    <tr>
        <td>Phone Number</td>
        <td>1234567890</td>
    </tr>
    <tr>
        <td>Email</td>
        <td>ragini@gmail.com</td>
    </tr>
</table>
<hr>
<p>Or if you want to leave your details, then fill the form below</p>
<hr>
<form>
    <label for="">Your name</label>
    <input type="text"><br><br>
    <label for="">Your Email</label>
    <input type="email"><br><br>
    <label for="">Your Mesage</label>
    <input type="text"><br><br>
    <input type="submit" name="">
</form>
</body> 
</html>
