<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyperlink page 1</title>
</head> 
<body>
    <title> My HTML Website</title>
    Hello everyone! I am Ragini from 8th grade. I was learning how to code in HTML and this is my first website. In this website, I wanted to tell a little more about myself and I am very glad to share this with you all. Click on the following links to know about my hobbies, soul animal and favourite songs.
    <br>
 <img src="hobbies html/hobbies icon.jpg" height="50px" width="50px">  <a href="./hobbies.html">  My Hobbies</a> 
<br>
<img src="hobbies html/soul animal icon.png" height="50px" width="50px"> <a href="soul animal.html"> My Soul Animal</a>
<br>
<img src="hobbies html/fav songs icon.jpg" height="50px" width="50px"> <a href="./fav songs.html"> My Favourite songs</a>
<br>
 Thank you so much for reading my website and I hope you all enjoyed it. If you want to contact me, then click on the link below.
 <br>
 <img src="hobbies html/contact me icon.png" height="40px" width="40px"> <a href="./form1.html"> Contact me here</a>
 <br> 
 <br> 
 <img src="hobbies html/thank you icon.jpg" height="250px" width="250px">
 </body>
</html>