<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Songs</title>
</head>
<body>
<h2>Music is literally something very important in my life. Listening to music is my favourite hobby. There are various artists and genres I listen to and many artists that I follow, but here are my 5 favourite songs: </h2>
<br>

<h3><p>1. Spring Day - BTS</p></h3>
Spring Day is one of the best songs of BTS. BTS are known for their meaningful lyrics and this song is probably one of the best. It talks about the Sewol Ferry incident, when about 476 people went on a cruise ship out of which 250 were students who were on a school trip. The ship sank and only 176 people managed to return alive. This song talks about how a person waits for their loved one to come back but realizes that they are never going to come back. This is literally the first song I ever cried on because of the meaning and the beautiful ballad infused with powerful vocals. ARMYs literally call this song as 'Forever Queen' since it always stays on the charts.
<br><br> Favourite line - <i>Eolmana gidaryeoya, tto myeot bameul deo saewoya </i>(how much longer do I have to wait? how many more nights should I pass?)

<br><img src="hobbies html/springday1.jpg"/>
<img src="hobbies html/springday2.jpg" />

 <h3><p>2. Just Right - Got7</p></h3>
Just Right starts with a sassy rap, goes on to a vocal pre-chorus, and then turns to a cute chorus. The chorus consists of repeating syllables which is quite unusual for Kpop boy bands as they seem cute and are sung mostly by girl groups. But this song talks about how a girl doesn't need to change anything in her and she is perfect just the way she is. She is flawless and does't need to impress anyone.
<br> Favourite line - <i>Jiguem geu moseup geudaro, wanbyeokkado </i>(Tell her that she is pretty and perfec just they way she is right now)
<br><img src="hobbies html/justright1.jpg"/>
<img src="hobbies html/justright2.jpg"/>


<h3><p> 3. Second - HYO ft. BIBI</p></h3>
Second talks about how we rush through everything in life. It tells us to 'take a second' and focus on the present. To just take a moment and appreciate what we have right now rather than worrying about the future. Because once we lose this moment, it is never going to come back.
<br> Favourite line - <i>Sum gappeudorok dal lyeowatdeon uri just a second, Du beon dasi oji anneun oneul take a second</i> (we've been running without a break, just a second. Today will never come again, take a second)
 <br><img src="hobbies html/second1.jpg" />
 <img src="hobbies html/second2.jpg" />

<h3><p> 4. My Universe - Coldplay ft. BTS</p></h3>
My universe is probably one of my favourite collabs ever. Coldplay is a very famous British band and BTS is a very famous Kpop band who have the biggest fandom in the world. This song talks about how music trancends language and cultural barriers. It tells us how music does not limit to a specific race, culture, country or language and people, even if vastly different from each other, can make huge impacts on one another.
<br> Favourite line - <i>And they said we can't be together, because, because we come from different sides</i>
<br><img src="hobbies html/myuniverse1.jpg" />
<img src="hobbies html/myuniverse2.jpg" />

<h3><p> 5. Million To One - Camila Cabello</p></h3> 
Million To One is probably one of the best english songs I've heard. It talks about how the person wants to fulfil her dreams even though no one believes in her and how she has to overcome many challenges. If we actually look at the lyrics of this song, they are really inspirational about how the girl chooses to follow her dreams even when she has got safer choices.
<br> Favourite line - <i>If its a shot in the dark, I'm gonna be the sun</i>

<br><img src="hobbies html/milliontoone1.jpg" />
<img src="hobbies html/milliontoone2.jpg" />


</body>
</html>
