<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HOBBIES</title>
</head>
<body>
   <h1> My hobbies include: </h1>
 <h3><p> 1. Listening to Music</P> </h3>

 Music is one of my favourite hobbies. Music has really put into word so many of my feelings. Whenever I'm happy, sad, worried, anything, music literally helps me to overcome every emotion. Music really makes me feel like life is just so beautiful. There are so many different songs, genres, artists, etc but music trancends all boundaries. Music always lifts my mood up. They are various artists and genres I listen to but some are my favourite like BTS(Kpop BoyBand), SOMI(Kpop Soloist), IU(Kpop Soloist), TXT(Kpop BoyBand) etc. I really used to hate rap songs but AgustD's First Love made me love rap because I was surprised of how meaningful the lyrics of a rap song can be. And I really loved J Hope's Outro:Ego because of how upbeat it is even though it is a rap song. Dynamite litrally made me love BTS. And it always amazes me about how big of an impact music can have on a person.
      <br>
      <hr><img src="./hobbies html/btsdynamiteera.jpg" height="400px" width="500px" />
      <img src="hobbies html/musicimg1.jpg" height="400px" width="350px" />
      <img src="hobbies html/pianonotesimg1.jpg" height="400px" width="350px" />
 <br>
 <hr>
<h3><P> 2. Reading </P></h3>
Reading books is something that I've been doing since I was 5. I really like reading books because books are just, beautiful... Sometimes, it just stuns me about how good a writer can be about his/her expressions of describing the story to someone who is knowing about it for the first time. I could really say that most of the English I learnt, was from reading books. Even though there are some genres I dont like, for example horror. It scares me but at the same time amazes me...How can someone scare a person to a point that they dont even want to read any further, just by mere words... Movies have sound effects, cinematography and graphics which take more than half of the credit but books dont have anything like that. It purely depends on our imagination and the writers expression... 
      <hr><img src="theroomontheroof.jpg" height="400px" width="350px" />
      <img src="./hobbies html/littlewomen.jpg" height="400px" width="350px" />
      <img src="./hobbies html/lionwitchandwardrobe.jpg" height="400px" width="350px" />
    <br>
    <hr>

<h3<p>3. Badminton</p></h3>
Badminton is my favourite sport. Its the only sport that I'm actually good at. Though I don't have so much time to play now, badminton is still something I really enjoy. I can give the credit of my extra inches in height to badminton only...It's like the one place where I dont have to worry about how I am doing it and it just makes me feel free...Win or lose, in badminton, I dont care about that.
      <hr><img src="./hobbies html/badminton1.jpg" height="400px" width="350px" />
      <img src="hobbies html/badminton2.jpg" height="400px" width="500px" />
</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   
